import Component from '@ember/component';
import layout from '../templates/components/evaluation-summary-card';
import styles from '../styles/evaluation-summary-card';

export default Component.extend({
	layout,
	styles,
	init() {
		this._super(...arguments);
		this.data = [{
			"title": "发展潜力",
			"desc": ["在現今醫藥銷售領域，由於人員快速流動，許多公司對於提升到崗率、與降低團隊人員流失更加重視，這也考驗著經理的管理能力，是否能為企業搭建穩定的銷售隊伍，在這點上您需要有更多的重視。"]
		}, {
			"title": "潜在风险",
			"desc": ["在現今醫藥銷售領域，由於人員快速流動，許多公司對於提升到崗率、與降低團隊人員流失更加重視，這也考驗著經理的管理能力，是否能為企業搭建穩定的銷售隊伍，在這點上您需要有更多的重視。",
				"在現今醫藥銷售領域，由於人員快速流動，許多公司對於提升到崗率、與降低團隊人員流失更加重視，這也考驗著經理的管理能力，是否能為企業搭建穩定的銷售隊伍，在這點上您需要有更多的重視。"
			]
		}, {
			"title": "提升方向",
			"desc": ["在現今醫藥銷售領域，由於人員快速流動，許多公司對於提升到崗率、與降低團隊人員流失更加重視，這也考驗著經理的管理能力，是否能為企業搭建穩定的銷售隊伍，在這點上您需要有更多的重視。",
				"在現今醫藥銷售領域，由於人員快速流動，許多公司對於提升到崗率、與降低團隊人員流失更加重視，這也考驗著經理的管理能力，是否能為企業搭建穩定的銷售隊伍，在這點上您需要有更多的重視。",
				"在現今醫藥銷售領域，由於人員快速流動，許多公司對於提升到崗率、與降低團隊人員流失更加重視，這也考驗著經理的管理能力，是否能為企業搭建穩定的銷售隊伍，在這點上您需要有更多的重視。"
			]
		}]
	},
});